{
  "name": "paidy-node",
  "version": "1.5.0",
  "license": "MIT",
  "description": "Paidy Node is the simple and thin Paidy API wrapper library for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.6.3"
  }
}
